; Конфигурация проекта

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
board_build.f_cpu = 16000000L

; Настройки для стабильной работы
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_MMCU=atmega2560
    -D F_CPU=16000000L

; Библиотеки, которые нужны вашему проекту
lib_deps = 
    VirtuinoCM
    SoftwareSerial
    EEPROM
    milesburton/DallasTemperature
    OneWire
    TimerOne
    TimerThree
    TimerFive

; Опции монитора порта
monitor_filters = 
    time
    send_on_enter

; Оптимизация для Mega
board_build.flash_mode = dio


  